<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheonix Learning Platform</title>
    <link rel="icon" href="./images/icoon.png">
    <link rel="stylesheet" href="./style.css">
    <style>
        .footer {
            justify-content: center;
            background-color: gray;
            width: 100%;
            padding: 10px 0;
        }
        .content {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        .contact {
            text-align: center;
            background-color: rgba(128, 128, 128, 0.844);
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body style="margin: 0; font-family: arial, sans-serif"></body>
 <div class="header"><h3 class="phoenix">phoenix</h3>
    <div class="Navigation-buttons">
    <a href="./index.html">Home</a>
    
    <a href="./About.html">About</a>

    <a href="./courses.html">Courses</a>

    <a href="./schedule.html">Schedule</a>

    <a href="./contact.html">Contact us</a>
    </div>
    <button class="signin">sign in</button></div>

<h2>Help & Support</h2>
<img src="./images/customer-support.png" alt="">

    <div class="contact"><h2>Get in Touch</h2>
    <footer >
        <address>
        Address: Phoenix Learning Platform, Hyderabad, India <br>
        Email: <a href="">support@supportlearning.com</a><br>
        Phone: +91 98765 43210</address></div>
    
    
        <div class="footer">
        <div class="content">
        <p>© 2025 Phoenix Learning Platform. All rights reserved.</p>
    <a href="">Instagram</a> <a href="">Facebook</a>
    <p>Disclaimer: Phoenix Learning Platform provides courses, tutorials, and resources for educational purposes only.
         While we strive to ensure accuracy and quality, we make no warranties regarding completeness, reliability, 
         or specific learning outcomes. Certificates, if provided, are for participation and knowledge enhancement 
         unless officially stated. External links are shared for informational purposes, and we are not responsible for their content.
          By using this platform, you agree that Phoenix Learning Platform and its instructors are not liable for any direct or indirect 
          consequences resulting from the use of our content or services.</p>
    </footer></div></div>
    
</body>
</html>